# ChenTest

./: .gitignore  README.md
MapReduce/wordCount/src/: hdfs-site.xml  mapred-site.xml  yarn-site.xml
avro/: pom.xml
avro/src/main/avro/src/: user.avsc
avro/src/main/java/com/chen/: App.java  Rpc.java
avro/src/main/java/example/proto/: Message.java
common-io/fileMonitor/: pom.xml
common-io/fileMonitor/src/main/java/com/chen/: Main.java
common-io/fileMonitor/src/main/java/com/chen/listener/: FileListener.java
common-io/fileMonitor/src/main/java/com/chen/observer/: ObserverFactory.java
common-io/fileMonitor/src/main/resources/: log4j.xml  spring.xml
flume/simple_start/: README.md  pom.xml
flume/simple_start/src/main/java/com/chen/: SimpleInterceptor.java
flume/timestamp-interceptor/: pom.xml
hbase/simple-start/: pom.xml
hbase/simple-start/src/main/java/com/chen/hbase/util/: HBaseUtil.java
hbase/tutorial/sample-hbase-app/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
hbase/tutorial/sample-hbase-app/src/main/java/com/tutorial/hbase/: Example.java  HBaseJavaAPI.java
hbase/tutorial/sample-hbase-app/src/main/java/org/gelog/sys870/: HBaseApp.java  ZooKeeperWrapper.java
hbase/tutorial/sample-hbase-app/src/main/resources/: hbase-site.xml  hdfs-site.xml
hbase/tutorial/sample-hbase-app/src/test/java/org/gelog/sys870/: HBaseAppTest.java
hession/: pom.xml
hession/src/main/java/com/chen/hessian/api/: HessianApi.java
hession/src/main/java/com/chen/hessian/client/: ClientTest.java
hession/src/main/java/com/chen/hessian/imp/: HessionApiImp.java
hession/src/main/resources/: remote-client.xml
hession/src/main/webapp/WEB-INF/: web.xml
kafka/simple-start/: pom.xml
kafka/simple-start/src/main/java/com/chen/: KafkaSimpleConsumer.java  KafkaSimpleProducer.java
kafka/simple-start/src/main/java/com/chen/eg1/: KafkaSimpleConsumer.java  KafkaSimpleProducer.java
kafka/simple-start/src/main/java/com/chen/eg2/: Demo.java  KafkaProperties.java  KafkaSimpleProducer.java
kafka/simple-start/src/main/resources/: log4j2.xml
log4j/log4jtest/: pom.xml
log4j/log4jtest/src/main/java/com/chen/: logTest.java
log4j/log4jtest/src/main/resources/: log4j22.properties
log4j/slf4j/: pom.xml
log4j/slf4j/src/main/java/com/chen/: Wombat.java
recom/: pom.xml
recom/src/main/java/com/chen/: Wombat.java
redis/entry/: pom.xml
redis/entry/src/main/java/com/chen/: Wombat.java
shiro-redis/: pom.xml
shiro-redis/UML/: shiro-redis.mgc
spring/: pom.xml
spring/src/main/java/com/chen/: Main.java
spring/src/main/java/com/chen/observer/: FileObserver.java
spring/src/main/resources/: log4j.xml  spring.xml
syncconf-master/: pom.xml
tu/src/main/java/com/chen/: MyClient.java  SetConfig.java
wordCount/src/org/apache/hadoop/examples/: WordCount.java
zk/src/main/java/com/chen/: DataMonitor.java  Executor.java
zookeeper/: 交流.ppt
zookeeper/curator/: pom.xml
zookeeper/curator/src/main/java/com/chen/: App.java  Watcher.java
zookeeper/examples/: pom.xml
zookeeper/examples/src/main/java/com/chen/fileMonitor/: FileMonitor.java  FileWatcher.java  MyTailListener.java
zookeeper/examples/src/main/java/com/chen/test/: MyClient.java  SetConfig.java
zookeeper/monitor/: pom.xml
zookeeper/monitor/src/main/java/com/chen/: MyClient.java  SetConfig.java
zookeeper/official/: pom.xml
zookeeper/official/src/main/java/com/chen/: DataMonitor.java  Executor.java
zookeeper/zk/: pom.xml
zookeeper/zk/src/main/java/com/chen/: DataMonitor.java  Executor.java
