plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'org.gelog.sys870'
version = '0.0.1-SNAPSHOT'

description = "hbase-app"


mainClassName = "org.gelog.sys870.HBaseApp"


task Package {
    dependsOn shadowJar
}

task wrapper(type: Wrapper) {
   gradleVersion = '2.7' //version required
}

repositories {
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.hbase', name: 'hbase-client', version:'1.1.2'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}

